WARNING: No GPU detected. CNN scoring will be slow.
Recommend running with single model (--cnn crossdock_default2018)
or without cnn scoring (--cnn_scoring=none).              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0 HEAD:6381355   Built Mar  6 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: /home/kang/bioinfo_study/gnina -r /home/kang/bioinfo_study/receptor.pdb -l /home/kang/bioinfo_study/ligand.pdb --autobox_ligand /home/kang/bioinfo_study/ligand.pdb --num_modes 100 --cnn crossdock_default2018 --out /home/kang/bioinfo_study/ligand_docked0425.pdb --cnn_scoring all
Using random seed: -175183911

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
