WARNING: No GPU detected. CNN scoring will be slow.
Recommend running with single model (--cnn crossdock_default2018)
or without cnn scoring (--cnn_scoring=none).              _             
             (_)            
   __ _ _ __  _ _ __   __ _ 
  / _` | '_ \| | '_ \ / _` |
 | (_| | | | | | | | | (_| |
  \__, |_| |_|_|_| |_|\__,_|
   __/ |                    
  |___/                     

gnina v1.0 HEAD:6381355   Built Mar  6 2021.
gnina is based on smina and AutoDock Vina.
Please cite appropriately.

Commandline: /home/kang/bioinfo_study/gnina -r /home/kang/bioinfo_study/receptor.pdb -l /home/kang/bioinfo_study/ligand.pdb --cnn_scoring all --out /home/kang/bioinfo_study/ligand_docked100-1.pdb
