RMSD between 2bef_ADP.pdb.pdb and 7ole_ADP.pdb.pdb: 30.20 Å
RMSD between 2bef_ADP.pdb.pdb and 1b62_ADP.pdb.pdb: 3286437.00 Å
RMSD between 2bef_ADP.pdb.pdb and 1atr_ADP.pdb.pdb: 27.61 Å
RMSD between 2bef_ADP.pdb.pdb and 1ats_ADP.pdb.pdb: 27.61 Å
RMSD between 2bef_ADP.pdb.pdb and 1bg0_ADP.pdb.pdb: 29.61 Å
RMSD between 2bef_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 47.72 Å
RMSD between 2bef_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 27.39 Å
RMSD between 2bef_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 13.69 Å
RMSD between 2bef_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 20.12 Å
RMSD between 2bef_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 14.28 Å
RMSD between 2bef_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 35.88 Å
RMSD between 2bef_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 26.13 Å
RMSD between 2bef_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 49.47 Å
RMSD between 2bef_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 31.09 Å
RMSD between 2bef_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 23.23 Å
RMSD between 2bef_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 45.95 Å
RMSD between 2bef_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 29.54 Å
RMSD between 2bef_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 29.43 Å
RMSD between 7ole_ADP.pdb.pdb and 1b62_ADP.pdb.pdb: 2446154.25 Å
RMSD between 7ole_ADP.pdb.pdb and 1atr_ADP.pdb.pdb: 23.81 Å
RMSD between 7ole_ADP.pdb.pdb and 1ats_ADP.pdb.pdb: 46.79 Å
RMSD between 7ole_ADP.pdb.pdb and 1bg0_ADP.pdb.pdb: 42.04 Å
RMSD between 7ole_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 27.11 Å
RMSD between 7ole_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 23.80 Å
RMSD between 7ole_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 40.57 Å
RMSD between 7ole_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 38.65 Å
RMSD between 7ole_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 40.55 Å
RMSD between 7ole_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 44.15 Å
RMSD between 7ole_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 24.16 Å
RMSD between 7ole_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 51.06 Å
RMSD between 7ole_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 27.10 Å
RMSD between 7ole_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 37.90 Å
RMSD between 7ole_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 40.52 Å
RMSD between 7ole_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 35.08 Å
RMSD between 7ole_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 34.98 Å
RMSD between 1b62_ADP.pdb.pdb and 1atr_ADP.pdb.pdb: 3215682.00 Å
RMSD between 1b62_ADP.pdb.pdb and 1ats_ADP.pdb.pdb: 3242022.00 Å
RMSD between 1b62_ADP.pdb.pdb and 1bg0_ADP.pdb.pdb: 3082306.25 Å
RMSD between 1b62_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 3498181.75 Å
RMSD between 1b62_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 3215682.50 Å
RMSD between 1b62_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 3500464.75 Å
RMSD between 1b62_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 3407052.25 Å
RMSD between 1b62_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 3500615.50 Å
RMSD between 1b62_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 2744807.25 Å
RMSD between 1b62_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 3215682.75 Å
RMSD between 1b62_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 2878403.25 Å
RMSD between 1b62_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 2765508.00 Å
RMSD between 1b62_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 2746028.00 Å
RMSD between 1b62_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 2871419.00 Å
RMSD between 1b62_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 2771620.75 Å
RMSD between 1b62_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 2771620.50 Å
RMSD between 1atr_ADP.pdb.pdb and 1ats_ADP.pdb.pdb: 0.48 Å
RMSD between 1atr_ADP.pdb.pdb and 1bg0_ADP.pdb.pdb: 34.18 Å
RMSD between 1atr_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 31.57 Å
RMSD between 1atr_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 0.38 Å
RMSD between 1atr_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 24.72 Å
RMSD between 1atr_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 25.57 Å
RMSD between 1atr_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 24.72 Å
RMSD between 1atr_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 32.16 Å
RMSD between 1atr_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 0.46 Å
RMSD between 1atr_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 21.05 Å
RMSD between 1atr_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.04 Å
RMSD between 1atr_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 24.57 Å
RMSD between 1atr_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 31.51 Å
RMSD between 1atr_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 26.65 Å
RMSD between 1atr_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 26.65 Å
RMSD between 1ats_ADP.pdb.pdb and 1bg0_ADP.pdb.pdb: 34.15 Å
RMSD between 1ats_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 31.49 Å
RMSD between 1ats_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 0.45 Å
RMSD between 1ats_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 31.94 Å
RMSD between 1ats_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 25.56 Å
RMSD between 1ats_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 31.93 Å
RMSD between 1ats_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 32.70 Å
RMSD between 1ats_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 0.48 Å
RMSD between 1ats_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 21.02 Å
RMSD between 1ats_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 30.31 Å
RMSD between 1ats_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 24.31 Å
RMSD between 1ats_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 31.50 Å
RMSD between 1ats_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 26.63 Å
RMSD between 1ats_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 26.63 Å
RMSD between 1bg0_ADP.pdb.pdb and 1b7t_ADP.pdb.pdb: 34.01 Å
RMSD between 1bg0_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 34.05 Å
RMSD between 1bg0_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 27.30 Å
RMSD between 1bg0_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 32.55 Å
RMSD between 1bg0_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 27.31 Å
RMSD between 1bg0_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 30.18 Å
RMSD between 1bg0_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 33.98 Å
RMSD between 1bg0_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 31.86 Å
RMSD between 1bg0_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 32.21 Å
RMSD between 1bg0_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 23.10 Å
RMSD between 1bg0_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 23.77 Å
RMSD between 1bg0_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 43.88 Å
RMSD between 1bg0_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 43.90 Å
RMSD between 1b7t_ADP.pdb.pdb and 1ba1_ADP.pdb.pdb: 31.74 Å
RMSD between 1b7t_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 45.16 Å
RMSD between 1b7t_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 41.32 Å
RMSD between 1b7t_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 45.22 Å
RMSD between 1b7t_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 57.90 Å
RMSD between 1b7t_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 31.32 Å
RMSD between 1b7t_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 29.70 Å
RMSD between 1b7t_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 50.41 Å
RMSD between 1b7t_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 23.59 Å
RMSD between 1b7t_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 65.00 Å
RMSD between 1b7t_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 43.36 Å
RMSD between 1b7t_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 43.48 Å
RMSD between 1ba1_ADP.pdb.pdb and 1am1_ADP.pdb.pdb: 22.34 Å
RMSD between 1ba1_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 25.53 Å
RMSD between 1ba1_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 22.34 Å
RMSD between 1ba1_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 31.91 Å
RMSD between 1ba1_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 0.33 Å
RMSD between 1ba1_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 21.26 Å
RMSD between 1ba1_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.34 Å
RMSD between 1ba1_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 23.77 Å
RMSD between 1ba1_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 30.76 Å
RMSD between 1ba1_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 26.76 Å
RMSD between 1ba1_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 26.78 Å
RMSD between 1am1_ADP.pdb.pdb and 4xwo_ADP.pdb.pdb: 21.16 Å
RMSD between 1am1_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 0.06 Å
RMSD between 1am1_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 27.84 Å
RMSD between 1am1_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 22.32 Å
RMSD between 1am1_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 35.93 Å
RMSD between 1am1_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.63 Å
RMSD between 1am1_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 26.78 Å
RMSD between 1am1_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 26.11 Å
RMSD between 1am1_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 44.70 Å
RMSD between 1am1_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 44.78 Å
RMSD between 4xwo_ADP.pdb.pdb and 1amw_ADP.pdb.pdb: 21.17 Å
RMSD between 4xwo_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 40.69 Å
RMSD between 4xwo_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 25.49 Å
RMSD between 4xwo_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 21.87 Å
RMSD between 4xwo_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 31.90 Å
RMSD between 4xwo_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 20.66 Å
RMSD between 4xwo_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 35.12 Å
RMSD between 4xwo_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 40.28 Å
RMSD between 4xwo_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 40.26 Å
RMSD between 1amw_ADP.pdb.pdb and 1b6s_ADP.pdb.pdb: 27.84 Å
RMSD between 1amw_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 22.32 Å
RMSD between 1amw_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 35.94 Å
RMSD between 1amw_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.63 Å
RMSD between 1amw_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 26.79 Å
RMSD between 1amw_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 26.11 Å
RMSD between 1amw_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 44.70 Å
RMSD between 1amw_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 44.78 Å
RMSD between 1b6s_ADP.pdb.pdb and 1ba0_ADP.pdb.pdb: 31.78 Å
RMSD between 1b6s_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 27.17 Å
RMSD between 1b6s_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.75 Å
RMSD between 1b6s_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 33.73 Å
RMSD between 1b6s_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 37.99 Å
RMSD between 1b6s_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 45.60 Å
RMSD between 1b6s_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 45.62 Å
RMSD between 1ba0_ADP.pdb.pdb and 13pk_ADP.pdb.pdb: 21.04 Å
RMSD between 1ba0_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 29.63 Å
RMSD between 1ba0_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 24.06 Å
RMSD between 1ba0_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 30.70 Å
RMSD between 1ba0_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 26.77 Å
RMSD between 1ba0_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 26.79 Å
RMSD between 13pk_ADP.pdb.pdb and 2c39_ADP.pdb.pdb: 28.08 Å
RMSD between 13pk_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 31.05 Å
RMSD between 13pk_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 26.72 Å
RMSD between 13pk_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 25.96 Å
RMSD between 13pk_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 25.86 Å
RMSD between 2c39_ADP.pdb.pdb and 2x86_ADP.pdb.pdb: 25.23 Å
RMSD between 2c39_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 20.54 Å
RMSD between 2c39_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 33.87 Å
RMSD between 2c39_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 33.89 Å
RMSD between 2x86_ADP.pdb.pdb and 1ao0_ADP.pdb.pdb: 21.40 Å
RMSD between 2x86_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 24.58 Å
RMSD between 2x86_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 24.65 Å
RMSD between 1ao0_ADP.pdb.pdb and 1svt_ADP.pdb.pdb: 28.24 Å
RMSD between 1ao0_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 28.33 Å
RMSD between 1svt_ADP.pdb.pdb and 1qcq_ADP.pdb.pdb: 0.49 Å
