
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 13pk_ADP.
********************************************************************
MTX      -12.4244413376       75.7351150513       85.1137924194
MTX        1.0000000000       -0.0000000000       -0.0000000000
MTX        0.0000000000        1.0000000000        0.0000000000
MTX        0.0000000000       -0.0000000000        1.0000000000
MTX      -12.4244413376       75.7351150513       85.1137924194

   13pk_ADP(415) 13pk_ADP(415)  m:415  %ma:100   %mb:100  id:415  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
