
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1ao0_ADP.
********************************************************************
MTX       15.6625556946        4.7738680840       87.2175827026
MTX        1.0000000000        0.0000000011        0.0000000011
MTX       -0.0000000011        1.0000000000        0.0000000009
MTX       -0.0000000011       -0.0000000009        1.0000000000
MTX       15.6625556946        4.7738680840       87.2175827026

   1ao0_ADP(455) 1ao0_ADP(455)  m:455  %ma:100   %mb:100  id:455  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
