
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1atr_ADP.
********************************************************************
MTX       17.4676761627       29.2938823700       16.1841545105
MTX        1.0000000000        0.0000000114       -0.0000000083
MTX       -0.0000000114        1.0000000000        0.0000000197
MTX        0.0000000083       -0.0000000197        1.0000000000
MTX       17.4676761627       29.2938823700       16.1841545105

   1atr_ADP(383) 1atr_ADP(383)  m:383  %ma:100   %mb:100  id:383  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
