
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1ats_ADP.
********************************************************************
MTX       17.4878711700       29.3143043518       15.8032484055
MTX        1.0000000000        0.0000000168       -0.0000000121
MTX       -0.0000000168        1.0000000000        0.0000000293
MTX        0.0000000121       -0.0000000293        1.0000000000
MTX       17.4878711700       29.3143043518       15.8032484055

   1ats_ADP(382) 1ats_ADP(382)  m:382  %ma:100   %mb:100  id:382  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
