
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1b6s_ADP.
********************************************************************
MTX       13.8383617401        9.6817693710      -11.2479829788
MTX        1.0000000000       -0.0000000000       -0.0000000000
MTX       -0.0000000000        1.0000000000        0.0000000000
MTX       -0.0000000000       -0.0000000000        1.0000000000
MTX       13.8383617401        9.6817693710      -11.2479829788

   1b6s_ADP(351) 1b6s_ADP(351)  m:351  %ma:100   %mb:100  id:351  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
