
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1ba1_ADP.
********************************************************************
MTX       17.1120605469       29.2710075378       16.5938434601
MTX        1.0000000000        0.0000000005       -0.0000000005
MTX       -0.0000000005        1.0000000000        0.0000000009
MTX        0.0000000005       -0.0000000009        1.0000000000
MTX       17.1120605469       29.2710075378       16.5938434601

   1ba1_ADP(378) 1ba1_ADP(378)  m:378  %ma:100   %mb:100  id:378  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
