
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1bg0_ADP.
********************************************************************
MTX       24.0190200806        5.7813625336       38.1442832947
MTX        1.0000000000        0.0000000039        0.0000000004
MTX       -0.0000000039        1.0000000000        0.0000000012
MTX       -0.0000000004       -0.0000000012        1.0000000000
MTX       24.0190200806        5.7813625336       38.1442832947

   1bg0_ADP(356) 1bg0_ADP(356)  m:356  %ma:100   %mb:100  id:356  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
