
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1qcq_ADP.
********************************************************************
MTX       33.9872970581      -44.3438987732      -33.3135452271
MTX        0.9999573827       -0.0090591954       -0.0017886388
MTX        0.0090617286        0.9999579191        0.0014128279
MTX        0.0017757616       -0.0014289740        0.9999973774
MTX       33.9930114746      -44.3422584534      -33.3042793274

   1svt_ADP(524) 1qcq_ADP(524)  m:524  %ma:100   %mb:100  id:524  rms:0.5A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
