
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 1svt_ADP.
********************************************************************
MTX       33.9872970581      -44.3438987732      -33.3135452271
MTX        1.0000000000        0.0000000008       -0.0000000020
MTX        0.0000000000        1.0000000000        0.0000000013
MTX       -0.0000000004        0.0000000001        1.0000000000
MTX       33.9872970581      -44.3438987732      -33.3135452271

   1svt_ADP(524) 1svt_ADP(524)  m:524  %ma:100   %mb:100  id:524  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
