
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 2bef_ADP.
********************************************************************
MTX       49.3794136047      -12.3201265335       68.4905853271
MTX        1.0000000000       -0.0000000003       -0.0000000009
MTX        0.0000000003        1.0000000000       -0.0000000007
MTX        0.0000000009        0.0000000007        1.0000000000
MTX       49.3794136047      -12.3201265335       68.4905853271

   2bef_ADP(150) 2bef_ADP(150)  m:150  %ma:100   %mb:100  id:150  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
