
                        SHEBA(Version 3.0)                       
         (Structural Homology by Environment Based Alignment)	    

********************************************************************
               Transformation matrix for 7adc_ADP.
********************************************************************
MTX      143.7384490967      163.2504882812      137.0868530273
MTX        1.0000000000        0.0000000002        0.0000000000
MTX       -0.0000000002        1.0000000000        0.0000000002
MTX       -0.0000000000       -0.0000000002        1.0000000000
MTX      143.7384490967      163.2504882812      137.0868530273

   7adc_ADP(495) 7adc_ADP(495)  m:495  %ma:100   %mb:100  id:495  rms:0.0A  iter:3

  Two residues are matched when their CA distance is less than 3.5 A. 
  m:    the number of matched residues in 3D space.  
  %ma:  the percentage of matched residues in the first structure. 
  %mb:  the percentage of matched residues in the second structure. 
  id:   the number of identical residue pair. 
  rms:  the root mean square deviation of CA distance in Angstrom
        over all matched residues. 
  iter: the number of iteration. 
 
